Views/MainWindow.xaml

<Window x:Class="DiaryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiaryApp"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        Title="MainWindow" Height="700" Width="550">
    
    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="20" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Background="Transparent" Command="{Binding PopupCommand}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="tbYear" Text="{Binding SelectYear}" FontSize="25" Margin="10 0 0 0" FontWeight="Bold"/>
                            <TextBlock Text="년" FontSize="25" FontWeight="Bold"/>
                            <TextBlock x:Name="tbMonth" Text="{Binding SelectMonth}" FontSize="25" Margin="10 0 0 0"  FontWeight="Bold"/>
                            <TextBlock Text="월" FontSize="25"  FontWeight="Bold"/>
                            <TextBlock x:Name="tbDay" Text="{Binding SelectDay}" FontSize="25" Margin="10 0 0 0"  FontWeight="Bold"/>
                            <TextBlock Text="일" FontSize="25"  FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding WeatherCommand}" CommandParameter="맑음"
                                Width="40" Height="40" Margin="5" Name="SunnyBtn" BorderThickness="0">
                                <Button.Background>
                                    <SolidColorBrush Color="#00FFFFFF"/>
                                </Button.Background>
                                <Image Source="/images/sunny.png" Width="30" Height="30" />
                            </Button>
                            <Button Command="{Binding WeatherCommand}" CommandParameter="조금 흐림"
                                Width="40" Height="40" Margin="5" Name="littleCloudyBtn" BorderThickness="0">
                                <Button.Background>
                                    <SolidColorBrush Color="#00FFFFFF"/>
                                </Button.Background>
                                <Image Source="/images/littleCloudy.png" Width="30" Height="30"/>
                            </Button>
                            <Button Command="{Binding WeatherCommand}" CommandParameter="흐림"
                                Width="40" Height="40" Margin="5" Name="CloudyBtn" BorderThickness="0">
                                <Button.Background>
                                    <SolidColorBrush Color="#00FFFFFF"/>
                                </Button.Background>
                                <Image Source="/images/cloudy.png" Width="30" Height="30"/>
                            </Button>
                            <Button Command="{Binding WeatherCommand}" CommandParameter="비"
                                Width="40" Height="40" Margin="5" Name="RainBtn" BorderThickness="0">
                                <Button.Background>
                                    <SolidColorBrush Color="#00FFFFFF"/>
                                </Button.Background>
                                <Image Source="/images/rain.png" Width="30" Height="30"/>
                            </Button>
                            <Button Command="{Binding WeatherCommand}" CommandParameter="눈"
                                Width="40" Height="40" Margin="5" Name="SnowBtn" BorderThickness="0">
                                <Button.Background>
                                    <SolidColorBrush Color="#00FFFFFF"/>
                                </Button.Background>
                                <Image Source="/images/snow.png" Width="30" Height="30"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Center" Margin="20 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="오늘의 감정" FontSize="25" FontWeight="Bold" VerticalAlignment="Center"/>
                        <Button Width="40" Height="40" Margin="5" BorderThickness="0" Click="EmotionButton_Click">
                            <Button.Background>
                                <SolidColorBrush Color="#00FFFFFF"/>
                            </Button.Background>
                            <Image x:Name="EmotionImg" Source="/images/happy.png" Width="30" Height="30" />
                        </Button>
                        <Popup x:Name="EmotionPopup" StaysOpen="False" Placement="Right" PlacementTarget="{Binding ElementName=EmotionButton}">
                            <Border Background="White" BorderBrush="Gray" BorderThickness="1" Padding="5">
                                <StackPanel Orientation="Horizontal">
                                    <Button Click="EmotionSelected_Click"
                                            Command="{Binding EmotionCommand}" CommandParameter="기쁨"
                                            Width="35" Height="35" Background="Transparent">
                                        <Image Source="/images/happy.png"/>
                                    </Button>
                                    <Button Click="EmotionSelected_Click"
                                            Command="{Binding EmotionCommand}" CommandParameter="슬픔"
                                            Width="35" Height="35" Background="Transparent">
                                        <Image Source="/images/sad.png"/>
                                    </Button>
                                    <Button Click="EmotionSelected_Click"
                                            Command="{Binding EmotionCommand}" CommandParameter="화남"
                                            Width="35" Height="35" Background="Transparent">
                                        <Image Source="/images/angry.png"/>
                                    </Button>
                                    <Button Click="EmotionSelected_Click"
                                            Command="{Binding EmotionCommand}" CommandParameter="사랑"
                                            Width="35" Height="35" Background="Transparent">
                                        <Image Source="/images/love.png"/>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </Popup>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Button Content="Save" Command="{Binding SaveCommand}" FontSize="15" FontWeight="Bold" 
                                HorizontalAlignment="Right" Margin="0 0 10 0" Width="50" Height="30"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" FontSize="25" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <TextBox Text="{Binding Content}" Margin="10,0,10,0" TextWrapping="Wrap" Padding="10,0,10,10" FontSize="40" BorderThickness="0" BorderBrush="Transparent"/>
                <StackPanel Margin="5">
                    <Border BorderBrush="Black" BorderThickness="0 0 0 2.5" Margin="10 0 10 12" Height="50" />
                    <Border BorderBrush="Black" BorderThickness="0 0 0 2.5" Margin="10 0 10 12" Height="41" />
                    <Border BorderBrush="Black" BorderThickness="0 0 0 2.5" Margin="10 0 10 12" Height="41" />
                    <Border BorderBrush="Black" BorderThickness="0 0 0 2.5" Margin="10 0 10 12" Height="41" />
                    <Border BorderBrush="Black" BorderThickness="0 0 0 2.5" Margin="10 0 10 12" Height="42" />
                    <Border BorderBrush="Black" BorderThickness="0 0 0 2.5" Margin="10 0 10 12" Height="41" />
                    <Border BorderBrush="Black" BorderThickness="0 0 0 2.5" Margin="10 0 10 12" Height="40" />
                    <Border BorderBrush="Black" BorderThickness="0 0 0 2.5" Margin="10 0 10 12" Height="40" />
                    <Border BorderBrush="Black" BorderThickness="0 0 0 2.5" Margin="10 0 10 12" Height="40" />
                    <Border BorderBrush="Black" BorderThickness="0 0 0 2.5" Margin="10 0 10 12" Height="40" />
                </StackPanel>
            </Grid>
            <Popup x:Name="ErrorPopup" Placement="Center" StaysOpen="False" HorizontalOffset="0" VerticalOffset="0">
                <Border Background="Red" Padding="10" CornerRadius="5">
                    <TextBlock x:Name="ErrorMessageTextBlock" Foreground="White" />
                </Border>
            </Popup>
        </Grid>
    </Border>
</Window>
