Views/MainWindow.xaml

<Window x:Class="DiaryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiaryApp"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        Title="MainWindow" Height="700" Width="550">
    <Window.Resources>
        <Style x:Key="SaveBtnStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFF3C74C"/>
            <Setter Property="BorderBrush" Value="#FFFFA941" />
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" 
                                      RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="7 0" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
    </Window.Resources>

    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="20" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Background="Transparent" Command="{Binding PopupCommand}" BorderThickness="0 0 2 0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="tbYear" Text="{Binding SelectYear}" FontSize="25" Margin="10 0 0 0" FontWeight="Bold"/>
                            <TextBlock Text="년" FontSize="25" FontWeight="Bold"/>
                            <TextBlock x:Name="tbMonth" Text="{Binding SelectMonth}" FontSize="25" Margin="10 0 0 0"  FontWeight="Bold"/>
                            <TextBlock Text="월" FontSize="25"  FontWeight="Bold"/>
                            <TextBlock x:Name="tbDay" Text="{Binding SelectDay}" FontSize="25" Margin="10 0 0 0"  FontWeight="Bold"/>
                            <TextBlock Text="일" FontSize="25"  FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ToggleButton Command="{Binding WeatherCommand}"
                                    CommandParameter="맑음" 
                                    x:Name="SunnyBtn"
                                    Checked="ToggleBtn_Checked">
                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="/images/sunny.png"/>
                                </ToggleButton.Background>
                            </ToggleButton>
                            <ToggleButton Command="{Binding WeatherCommand}"
                                    CommandParameter="조금 흐림"
                                    x:Name="littleCloudyBtn"
                                    Checked="ToggleBtn_Checked">
                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="/images/littleCloudy.png"/>
                                </ToggleButton.Background>
                            </ToggleButton>
                            <ToggleButton Command="{Binding WeatherCommand}"
                                    CommandParameter="흐림"
                                    x:Name="CloudyBtn"
                                    Checked="ToggleBtn_Checked">
                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="/images/cloudy.png"/>
                                </ToggleButton.Background>
                            </ToggleButton>
                            <ToggleButton Command="{Binding WeatherCommand}" 
                                    CommandParameter="비"
                                    x:Name="RainBtn"
                                    Checked="ToggleBtn_Checked">
                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="/images/rain.png"/>
                                </ToggleButton.Background>
                            </ToggleButton>
                            <ToggleButton Command="{Binding WeatherCommand}"
                                    CommandParameter="눈" 
                                    x:Name="SnowBtn"
                                    Checked="ToggleBtn_Checked">
                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="/images/snow.png"/>
                                </ToggleButton.Background>
                            </ToggleButton>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Center" Margin="20 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="오늘의 감정" FontSize="25" FontWeight="Bold" VerticalAlignment="Center"/>
                        <Button Width="40" Height="40" Margin="5" BorderThickness="0" Click="EmotionButton_Click">
                            <Button.Background>
                                <SolidColorBrush Color="#00FFFFFF"/>
                            </Button.Background>
                            <Image x:Name="EmotionImg" Source="{Binding EmotionImageSource}" Width="30" Height="30" />
                        </Button>
                        <Popup x:Name="EmotionPopup" StaysOpen="False" Placement="Right" PlacementTarget="{Binding ElementName=EmotionButton}">
                            <Border Background="White" BorderBrush="Gray" BorderThickness="1" Padding="5">
                                <StackPanel Orientation="Horizontal">
                                    <Button Click="EmotionSelected_Click"
                                            Command="{Binding EmotionCommand}" CommandParameter="기쁨"
                                            Width="35" Height="35" Background="Transparent">
                                        <Image Source="/images/happy.png"/>
                                    </Button>
                                    <Button Click="EmotionSelected_Click"
                                            Command="{Binding EmotionCommand}" CommandParameter="슬픔"
                                            Width="35" Height="35" Background="Transparent">
                                        <Image Source="/images/sad.png"/>
                                    </Button>
                                    <Button Click="EmotionSelected_Click"
                                            Command="{Binding EmotionCommand}" CommandParameter="화남"
                                            Width="35" Height="35" Background="Transparent">
                                        <Image Source="/images/angry.png"/>
                                    </Button>
                                    <Button Click="EmotionSelected_Click"
                                            Command="{Binding EmotionCommand}" CommandParameter="사랑"
                                            Width="35" Height="35" Background="Transparent">
                                        <Image Source="/images/love.png"/>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </Popup>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                            <Button x:Name="btn_Save" Content="Save" Command="{Binding SaveCommand}" IsEnabled="{Binding SaveButtonEnabled}"
                            FontSize="15" FontWeight="Bold" Style="{StaticResource SaveBtnStyle}"
                            HorizontalAlignment="Right" Margin="0 0 10 0" Width="50" Height="30"/>
                            <Button Content="Exit" FontSize="15" FontWeight="Bold" Width="50" Height="30"
                                    Style="{StaticResource SaveBtnStyle}" Click="CloseApplication"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0 0 0 5">
                        <TextBlock Text="제목:" FontSize="20" FontWeight="Bold"/>
                    </Grid>
                    <Grid Grid.Column="1" Width="450" Margin="10 0 0 0">
                        <TextBox Text="{Binding Title}" FontSize="20" FontWeight="Bold" BorderThickness="0 0 0 2"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <TextBox Text="{Binding Content}" Margin="10,0,10,0" TextWrapping="Wrap" Padding="10,0,10,10" FontSize="40" BorderThickness="0" BorderBrush="Transparent"/>
                <StackPanel Margin="5">
                    <Border BorderBrush="Black" BorderThickness="0 0 0 2.5" Margin="10 0 10 12" Height="50" />
                    <Border BorderBrush="Black" BorderThickness="0 0 0 2.5" Margin="10 0 10 12" Height="41" />
                    <Border BorderBrush="Black" BorderThickness="0 0 0 2.5" Margin="10 0 10 12" Height="41" />
                    <Border BorderBrush="Black" BorderThickness="0 0 0 2.5" Margin="10 0 10 12" Height="41" />
                    <Border BorderBrush="Black" BorderThickness="0 0 0 2.5" Margin="10 0 10 12" Height="42" />
                    <Border BorderBrush="Black" BorderThickness="0 0 0 2.5" Margin="10 0 10 12" Height="41" />
                    <Border BorderBrush="Black" BorderThickness="0 0 0 2.5" Margin="10 0 10 12" Height="40" />
                    <Border BorderBrush="Black" BorderThickness="0 0 0 2.5" Margin="10 0 10 12" Height="40" />
                    <Border BorderBrush="Black" BorderThickness="0 0 0 2.5" Margin="10 0 10 12" Height="40" />
                    <Border BorderBrush="Black" BorderThickness="0 0 0 2.5" Margin="10 0 10 12" Height="40" />
                </StackPanel>
            </Grid>
            <Popup x:Name="ErrorPopup" Placement="Center" StaysOpen="False" HorizontalOffset="0" VerticalOffset="0">
                <Border Background="Red" Padding="10" CornerRadius="5">
                    <TextBlock x:Name="ErrorMessageTextBlock" Foreground="White" />
                </Border>
            </Popup>
        </Grid>
    </Border>
</Window>
